<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AsleAssignment" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_700</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="ButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">#000000</item>
        <item name="backgroundTint">#FFFF00</item>
        <item name="cornerRadius">40dp</item>
    </style>

    <style name="CardStyle" parent="Widget.MaterialComponents.CardView">
        <item name="cardBackgroundColor">#FB0000</item>
        <item name="cardCornerRadius">20dp</item>
        <item name="cardElevation">8dp</item>
    </style>




</resources>