<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET OTP"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER YOUR \nPHONE NUMBER"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        >

        <EditText
            android:id="@+id/edt_country_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="8dp"
            android:inputType="phone"
            android:textColor="#000000"
            android:text="91" />


        <EditText
            android:id="@+id/edt_mobile_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edittext_background"
            android:padding="8dp"
            android:inputType="phone"
            android:textColor="#000000"
            android:hint="Enter Mobile number"
            android:textColorHint="@color/black"
            />


    </LinearLayout>


    <Button
        android:id="@+id/btn_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textSize="18sp"
        style="@style/ButtonStyle"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:layout_gravity="start" />



</LinearLayout>
